<!DOCTYPE html>
<!--
TODO:
1.Enter your name in h1 and designation in h3
2.Replace all the placeholder images with suitable images of the same size reflecting you and your projects.Feel free to use the sample images provided
3.Replace the content of headings App1,App2,App3,App4 with suitable headings of your projects & provide their github links in the corresponding links
4.
  a)without Bootstrap
  Make all the elements in the page responsive & align its content as shown in the output sample with the aforementioned changes made to it by using normal CSS written by you in "style.css" and without using bootstrap
  NOTE: The css provided in the css folder has
  b)With Bootstrap
  Same as in in a) but with Bootstrap

-->



<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head>
  <body>
    <div>
      <div><img src="PlaceHolderImages/100x100"></div>
      <div>
        <h1>Your Name</h1>
        <h3>Designation</h3>
      </div>
    </div>
    <div>
      <img src="PlaceHolderImages/1140x350">
    </div>
    <div>
      <h2>Featured Work </h2>
    </div>
    <div>
      <div>
        <img src="PlaceHolderImages/555x300">
        <h3>App1</h3>
        <p><a href="#">Link to project</a></p>
      </div>
      <div>
        <img src="PlaceHolderImages/555x300">
        <h3>App2</h3>
        <p><a href="#">Link to project</a></p>
      </div>
    </div>
    <div>
      <div>
        <img src="PlaceHolderImages/555x300">
        <h3>App3</h3>
        <p><a href="#">Link to project</a></p>
      </div>
      <div>
        <img src="PlaceHolderImages/555x300">
        <h3>App4</h3>
        <p><a href="#">Link to project</a></p>
      </div>
    </div>

  
</body></html>